
### cadvisor latest release version
# https://github.com/google/cadvisor/releases
CADVISOR_VERSION='v0.49.1'


### prometheus - Use latest LTS version
# https://prometheus.io/docs/prometheus/latest/installation/
# https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION='v2.53.0'


### alertmanager
# https://github.com/prometheus/alertmanager
ALERTMANAGER_VERSION='v0.27.0'


### 