apiVersion: v1
kind: Config
clusters:
- name: "dev"
  cluster:
    server: "https://dev.service.com/k8s/clusters/xxx"
- name: "dev-worker01"
  cluster:
    server: "https://10.10.10.11:6443"
    certificate-authority-data: "VeryLongLongLongCertificate="
- name: "dev-worker02"
  cluster:
    server: "https://10.10.10.12:6443"
    certificate-authority-data: "VeryLongLongLongCertificate="
- name: "dev-worker03"
  cluster:
    server: "https://10.10.10.13:6443"
    certificate-authority-data: "VeryLongLongLongCertificate="

users:
- name: "dev"
  user:
    token: "kubeconfig-u-xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

contexts:
- name: "dev"
  context:
    user: "dev"
    cluster: "dev"
- name: "dev-worker01"
  context:
    user: "dev"
    cluster: "dev-worker01"
- name: "dev-worker02"
  context:
    user: "dev"
    cluster: "dev-worker02"
- name: "dev-worker03"
  context:
    user: "dev"
    cluster: "dev-worker03"

current-context: "dev"
