---
kind: pipeline
type: exec
name: CI
steps:
  - name: test
    image: cool21540125/pytest378
    commands:
    # - echo hello
    # - pip install -r requirements-ci.txt
    - export PYTHONPATH=./src
    - pytest
    
