### Drone Admin
DRONE_USER_CREATE=${USER}:${Organization},admin:true

### Gitea ----------
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_GITEA_SERVER=

### drone-server ---------
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=

# Debug 使用(會產生巨量log, 除錯時再使用)
DRONE_RPC_DUMP_HTTP=0
DRONE_RPC_DUMP_HTTP_BODY=0

# runner Web UI
DRONE_UI_USERNAME=
DRONE_UI_PASSWORD=
