version: '3'

services:
  registry:
    image: registry:2
    container_name: registry
    ports:
      - "5000:5000"
    restart: always
    #environment: 
      #REGISTRY_HTTP_TLS_CERTIFICATE: /certs/fullchain.pem
      #REGISTRY_HTTP_TLS_KEY: /certs/privkey.pem
      #REGISTRY_AUTH: "htpasswd"
      #REGISTRY_AUTH_HTPASSWD_PATH: /auth/registry.htpasswd
      #REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
    volumes:
      - docker_registry:/var/lib/registry
      - ./certs:/certs
      - /etc/nginx/auth:/auth

volumes:
  docker_registry: {}