### Gitea ----------
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_GITEA_SERVER=localhost:3000

### drone-server ---------
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=localhost:8000
DRONE_USER_CREATE=tony:TEAM_NAME,admin:true

### drone-docker-runner ----------
DRONE_DEBUG=0
DRONE_TRACE=0

# Debug 使用(會產生巨量log, 除錯時再使用)
DRONE_RPC_DUMP_HTTP=0
DRONE_RPC_DUMP_HTTP_BODY=0

# runner Web UI (Runner 的 Web UI)
DRONE_UI_USERNAME=admin
DRONE_UI_PASSWORD=