### ======== ?? ========
appID=
ClientSecret=
SigningSecret=
VerificationToken=


### ======== 發送到 Slack channel ========
#         xxxxxxxxxxx
channelID=
#     "xoxb-ooooooooooooo-ooooooooooooo-oooooooooooooooooooooooo"
token=""