

JiraInstanceDomain=
IssueKey=


### 
user=


### Created from https://id.atlassian.com/manage-profile/security/api-tokens
# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
token=
