# https://doc.traefik.io/traefik/reference/static-configuration/file/
### traefik.yaml
log:
  level: info

serversTransport:
  insecureSkipVerify: true


### Docker backend
providers:
  docker:
    # defaultRule: ""

  file:
    directory: /etc/traefik/conf.d/
    watch: true


### 
entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"


### SSL/TLS
# certificatesResolvers:
#   letsencrypt:
#     acme:
#       email: 
#       storage: "acme.json"

#       caServer: "https://acme-v02.api.letsencrypt.org/directory"
#       # Challenges
#       tlsChallenge: true

#       # httpChallenge:
#       #   # used during the challenge
#       # entryPoint: http
#       # 
#       # dnsChallenge:
#       #  # provider: route53
#       #  # delayBeforeCheck: 0
#       #  # resolvers:
#       #  #   - "1.1.1.1:53"
#       #  #   - "8.8.8.8:53"


### API and dashboard configuration
api:
  insecure: true
  dashboard: true
  debug: true
