# https://www.youtube.com/watch?v=O3zmiIUKfXQ

version: "2"

networks:
  mygitea:
    external: false

services:
  server:
    image: gitea/gitea:1.11
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - SSH_PORT=2000
      - DISABLE_SSH=true
      - DB_TYPE=mysql
      - DB_HOST=db:3306
      - DB_NAME=gitea
      - DB_USER=gitea
      - DB_PASSWD=gitea
    restart: always
    newtorks:
      - gitea
    volumes:
      - mygitea:/data
    #   - /etc/timezone:/etc/timezone:ro
    #   - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
      - "2222:22"

  db:
    image: mysql:5.7
    container_name: mygitea-mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=gitea
      - MYSQL_USER=gitea
      - MYSQL_PASSWORD=gitea
      - MYSQL_DATABASE=gitea
    networks:
      - gitea
    volumes:
      - mygitea-mysql:/var/lib/mysql

volumes:
  mygitea:
    driver: local
  mygitea-mysql:
    driver: local
