apiVersion: v1
kind: Pod

metadata:
  name: sharepid

spec:
  shareProcessNamespace: true
  hostname: xyz
  containers:
    - name: derby
      image: quay.io/cloudwalker/alpine.derby
      imagePullPolicy: Always
    - name: shell
      image: quay.io/cloudwalker/alpine
      imagePullPolicy: IfNotPresent
      tty: true
