### 註解為預設
# ALLOW_PLAINTEXT_LISTENER=no
# KAFKA_INTER_BROKER_USER=user
# KAFKA_INTER_BROKER_PASSWORD=bitnami
KAFKA_HEAP_OPTS="-Xmx1024m -Xms1024m"
KAFKA_ZOOKEEPER_PROTOCOL=PLAINTEXT
# KAFKA_ZOOKEEPER_USER=
# KAFKA_ZOOKEEPER_PASSWORD=
# KAFKA_CLIENT_USERS=user
# KAFKA_CLIENT_PASSWORDS=bitnami
# KAFKA_CFG_MAX_PARTITION_FETCH_BYTES=1048576
# KAFKA_CFG_MAX_REQUEST_SIZE=1048576